body{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #383838;
    font-size: 1.5rem;
    line-height: 1.6rem;
    margin:0;
   }
   h2{
       padding-top: 50px;
       text-align: center;
       font-size: 2rem;
       line-height: 1.3em;
       color: #bd814a;
   }
   
   p{
    text-align: center;
    padding-top: 20px;
    color: #383838;


   }
   
   nav {
       background-color: #f0d39d;
   }
   
   .menu {
       list-style-type: none;
       margin: 0;
       padding: 0;
       overflow: hidden;
   }
   
   .menu li {
       float: left;
   }
   
   .menu li a {
       display: block;
       color: white;
       text-align: center;
       padding: 15px 16px;
       text-decoration: none;
   }
   
   
   .menu li a:hover {
       background-color: #e1b17e;
   }
   
   
   @media screen and (max-width: 600px) {
       .menu li {
           float: none;
       }
   }
   

   /************************
   
   Footer
   
   ************************/
   
   footer{
       background-color: #f0d39d;
       color: var(--second-c);
     }
     footer ul{
       padding:0;
     }
     footer li{
       list-style: none;
     }
     .wrap-footer{
       display: grid;
       grid-template-columns: 30% 15% 15% 20%;
       column-gap: 5%;
       padding: 1rem;
       margin: 2rem auto;
       max-width: 1200px;
     }
     .logo-element_footer{
       display: flex;
       margin: 2rem 0;
     }
     .logo-element_footer img{
       max-height: 75px;
     }
     .element-footer h5{
       margin: 1rem 0;
     }
     .text-element-footer li{
       line-height: 2;
     }
     .link-elements-footer li a{
       color:#bd814a;
     }
     .rrss-element-footer ul{
       display: flex;
       flex-flow: wrap;
     }
     .rrss-element-footer img{
       width: 35px;
     }
     .rrss-element-footer li{
       margin-right: 1rem;
     }
     .footer-creds{
       display: flex;
       justify-content: space-between;
       padding: 0 1rem;
       color: #576171;
       font-size: .9rem;
       max-width: 1200px;
       margin: 0 auto;
     }
     .legal-creds ul{
       display: flex;
       flex-flow: row;
     }
     .legal-creds ul li{
       padding-right: 1rem;
     }
     .legal-creds ul a{
       color: #576171;
       font-size: .9rem;
     }
   
     @media (max-width:768px){
       .wrap-footer{
         grid-template-columns: repeat(2,1fr);
       }
     }
     
     @media (max-width:480px){
       .wrap-footer{
         grid-template-columns: repeat(1,1fr);
       }
     }
     
     @media (max-width:320px){
       .footer-creds{
         flex-flow: column;
       }
     }